.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 17rem);
    gap: 15px;
    width: min(1440px, 90vw);
    padding: 20px;
    margin: 0 auto;
}

.priority1 {
    grid-area: 1 / 1 / 2 / 2;
}

.priority2 {
    grid-area: 1 / 2 / 2 / 3;
}

.priority3 {
    grid-area: 1 / 3 / 3 / 4;
}

.notes {
    grid-area: 2 / 1 / 3 / 3;
}

.dashboardCard {
    // background-color: rgb(26, 25, 30);
    border-radius: 15px;
    // padding: 15px;
    display: flex;
    flex-direction: column;

    h2 {
        padding: 15px;
        background-color: rgb(255, 184, 76);
        border-radius: 15px 15px 0 0;
        border: 5px solid rgb(111, 32, 77);
        border-bottom: none;
    }
}