@media (max-width: 1200px) {

    // dashboard
    .dashboard {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 17rem);
    }

    .priority1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .priority2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .priority3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .notes {
        grid-area: 2 / 2 / 3 / 3;
    }
}

@media (max-width: 750px) {

    // header 
    .header {
        grid-template-columns: 30px repeat(2, 1fr);

        .menuContainer {
            grid-area: 2 / 1 / 3 / 2;
        }

        .title {
            grid-area: 1 / 1 / 2 / 4;
        }

        .todaysDate {
            grid-area: 2 / 2 / 3 / 4;
            text-align: center;
        }
    }

    // dashboard
    .dashboard {
        grid-template-rows: repeat(4, 17rem);
    }

    .priority1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .priority2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .priority3 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .notes {
        grid-area: 4 / 1 / 5 / 3;
    }
}